/. (Status: 200)
/?? (Status: 200)
/\ (Status: 200)
/agent (Status: 302)
/archive (Status: 302)
/components (Status: 302)
/custom (Status: 302)
/debug (Status: 302)
/framework (Status: 302)
/help (Status: 302)
/html (Status: 302)
/images (Status: 302)
/\images (Status: 302)
/jsp (Status: 200)
/lang (Status: 302)
/mc (Status: 302)
/ntlmv2 (Status: 200)
/popups (Status: 302)
/scripts (Status: 302)
/sd (Status: 302)
/servlet (Status: 200)
/style (Status: 302)
/swf (Status: 302)
/tasks (Status: 200)
/themes (Status: 302)
